<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>testmodule</name>
            <displayName><![CDATA[testmodule]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Adds a block.]]></description>
            <author><![CDATA[Nemo]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure you want to delete this module?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>